{
  "name": "mezzanine",
  "version": "1.10.1",
  "description": "A website about moi",
  "main": "app.coffee",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register --reporter list",
    "start": "NODE_ENV=development nodemon src/app.coffee -e coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sanjaypojo/mezzanine.git"
  },
  "keywords": [
    "NodeJS",
    "sanjaypojo",
    "Sanjay",
    "Guruprasad"
  ],
  "author": "sanjaypojo",
  "license": "Borrow, don't steal. Ask @sanjaypojo basically.",
  "bugs": {
    "url": "https://github.com/sanjaypojo/mezzanine/issues"
  },
  "homepage": "https://github.com/sanjaypojo/mezzanine",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "coffee-script": "^1.8.0",
    "connect": "^2.25.7",
    "morgan": "^1.6.1",
    "quip": "^0.1.2",
    "request": "^2.67.0",
    "s-core": "git+ssh://git@github.com:Softrade/s-core.git",
    "serve-static": "^1.10.0",
    "transpile": "git+ssh://git@github.com:Softrade/transpile.git"
  },
  "devDependencies": {}
}
